MONGO_URI=mongodb://localhost:27017/nest-bloggers-platform

PORT=5003

NODE_ENV=development

INCLUDE_TESTING_MODULE=

SKIP_PASSWORD_CHECK=

ACCESS_TOKEN_EXPIRE_IN=10m

REFRESH_TOKEN_EXPIRE_IN=20m

REFRESH_TOKEN_SECRET=asdasdasdфывм

ACCESS_TOKEN_SECRET=asdasdasda213ыв

SMTP_HOST=smtp.yandex.by

SMTP_PORT=465

SMTP_SECURE=true

SMTP_USER=

SMTP_PASSWORD=

