MONGO_URI=

PORT=

NODE_ENV=

INCLUDE_TESTING_MODULE=

SKIP_PASSWORD_CHECK=

ACCESS_TOKEN_EXPIRE_IN=

REFRESH_TOKEN_EXPIRE_IN=

REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_SECRET=

SMTP_HOST=

SMTP_PORT=

SMTP_SECURE=

SMTP_USER=

SMTP_PASSWORD=

1

